{
  "name": "@dar/control-plane",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "rm -rf dist && tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint .",
    "dev:web": "vite --host 0.0.0.0",
    "dev:api": "tsx watch src/server/bootstrap.ts",
    "build:web": "vite build",
    "start": "node dist/server/server/bootstrap.js"
  },
  "dependencies": {
    "@dar/config": "workspace:*",
    "@dar/contracts": "workspace:*",
    "@dar/db": "workspace:*",
    "@dar/i18n": "workspace:*",
    "@dar/logger": "workspace:*",
    "@dar/model-client": "workspace:*",
    "@dar/security": "workspace:*",
    "@dar/telemetry": "workspace:*",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "@monaco-editor/react": "^4.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@xyflow/react": "^12.0.0",
    "antd": "^6.0.0",
    "fastify": "^5.0.0",
    "i18next": "26.3.1",
    "jose": "^6.0.0",
    "kysely": "^0.28.0",
    "pg": "^8.0.0",
    "pino": "^9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "17.0.8",
    "react-router": "^7.0.0",
    "undici": "^7.0.0",
    "vite": "^8.0.0",
    "yaml": "^2.0.0",
    "zod": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.50.0",
    "tsx": "^4.0.0",
    "typescript": "~5.8.3",
    "vitest": "^3.0.0"
  }
}
