{
  "name": "@dar/repo-cli",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run tests --passWithNoTests",
    "lint": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "~5.8.3",
    "vitest": "^3.0.0"
  }
}
